{
  "name": "glass-base",
  "version": "1.0.0",
  "main": "index.js",
  "description": "REST API for Glass Base Project",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ./index.js",
    "lint": "eslint . --ext .js",
    "test": "echo 'Running backend tests'",
    "knex": "knex",
    "migrate": "knex migrate:latest",
    "seed": "node seeder/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.4.1",
    "knex": "^0.21.17",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
